# opus-udsl

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml  maven.yml
core/: pom.xml
core/src/main/groovy/br/com/opussoftware/tools/udsl/generator/: AbstractGenerator.groovy  Generator.groovy  GeneratorDelegate.groovy  ModelValidationContext.groovy  ModelValidator.groovy  ResourceLoader.groovy  SampleConfigGenerator.groovy
core/src/main/groovy/br/com/opussoftware/tools/udsl/generator/util/: FileTreeBuilder.groovy  TemplateHelper.groovy
core/src/main/groovy/io/github/opusbr/tools/udsl/generator/: AbstractGenerator.groovy  Generator.groovy  GeneratorDelegate.groovy  ModelValidationContext.groovy  ModelValidator.groovy  ResourceLoader.groovy  SampleConfigGenerator.groovy
core/src/main/groovy/io/github/opusbr/tools/udsl/generator/util/: FileTreeBuilder.groovy  TemplateHelper.groovy
core/src/test/resources/: SampleGeneratorDescriptor.groovy
generators/: pom.xml
generators/ec2/: pom.xml
generators/ec2/src/main/groovy/br/com/opussoftware/tools/udsl/generator/ec2/: EC2Generator.groovy  GeneratorDelegate.groovy  TFHelper.groovy
generators/ec2/src/main/groovy/io/github/opusbr/tools/udsl/generator/ec2/: EC2Generator.groovy  TFHelper.groovy
generators/ec2/src/main/resources/templates/ec2/: Generator.groovy  main.tf.tpl  provider.tf.tpl  terraform.tfvars.tpl
generators/ec2/src/main/resources/templates/ec2/deployment/: main.tf.tpl  outputs.tf.tpl  variables.tf.tpl
generators/ec2/src/main/resources/templates/ec2/ingress/: custom.tf.tpl  main.tf.tpl  outputs.tf.tpl  variables.tf.tpl
generators/ec2/src/main/resources/templates/ec2/messaging/rabbitmq/: channels.tf.tpl  main.tf.tpl  outputs.tf.tpl  variables.tf.tpl
generators/ec2/src/main/resources/templates/ec2/network/: main.tf.tpl  outputs.tf.tpl  variables.tf.tpl
generators/ec2/src/test/resources/: sample1-ec2.config  sample1.udsl
generators/k8s/: pom.xml
generators/k8s/src/main/groovy/br/com/opussoftware/tools/udsl/generator/k8s/: K8SGenerator.groovy  K8SGeneratorV1.groovy  K8SHelper.groovy  TFHelper.groovy
generators/k8s/src/main/groovy/io/github/opusbr/tools/udsl/generator/k8s/: K8SGenerator.groovy  K8SGeneratorV1.groovy  K8SHelper.groovy  TFHelper.groovy
generators/k8s/src/main/resources/templates/k8s/: Generator.groovy  custom.tf.tpl  deployment.tf.tpl  external-endpoint.tf.tpl  ingress.tf.tpl  main.tf.tpl  service.tf.tpl  terraform.tfvars.tpl  variables.tf.tpl
generators/k8s/src/main/resources/templates/k8s/deployment/: main.tf.tpl  outputs.tf.tpl  variables.tf.tpl
generators/k8s/src/main/resources/templates/k8s/ingress/: main.tf.tpl  variables.tf.tpl
generators/k8s/src/main/resources/templates/k8s/messaging/rabbitmq/: channels.tf.tpl  main.tf.tpl  outputs.tf.tpl  variables.tf.tpl
generators/k8s/src/main/resources/templates/k8s/security/keycloak/: main.tf.tpl  outputs.tf.tpl  variables.tf.tpl
parser/: pom.xml
parser/src/docs/: udsl-metamodel.zargo  udsl-metamodel.zargo~
parser/src/main/groovy/br/com/opussoftware/udsl/: EnvironmentParser.groovy  UDslScriptExtension.groovy
parser/src/main/groovy/br/com/opussoftware/udsl/model/: AbstractSpec.groovy  DeploymentSpec.groovy  EndpointSpec.groovy  EnvironmentSpec.groovy  ImageSpec.groovy  MessageChannelSpec.groovy  RouteSpec.groovy  ServiceSpec.groovy  UDslScriptDelegate.groovy
parser/src/main/groovy/io/github/opusbr/udsl/: EnvironmentParser.groovy  UDslScriptExtension.groovy
parser/src/main/groovy/io/github/opusbr/udsl/model/: AbstractSpec.groovy  DeploymentSpec.groovy  EndpointSpec.groovy  EnvironmentSpec.groovy  ImageSpec.groovy  MessageChannelSpec.groovy  RouteSpec.groovy  ServiceSpec.groovy  SpecIssue.groovy  UDslScriptDelegate.groovy
parser/src/main/resources/: udsl.dsld
parser/src/main/resources/dsld/: environment_builder.dsld
parser/src/test/groovy/br/com/opussoftware/udsl/: EnvironmentParserTest.groovy
parser/src/test/groovy/io/github/opusbr/udsl/: EnvironmentParserTest.groovy
parser/src/test/resources/: sample1.udsl  sample2.udsl
shell/: pom.xml
shell/src/assembly/: dist.xml
shell/src/main/config/: logback.xml
shell/src/main/groovy/br/com/opussoftware/tools/udsl/generator/: DefaultResourceLoader.groovy  GeneratorConfig.groovy  GeneratorRegistry.groovy  OpusUdslGeneratorApplication.groovy  ParserConfiguration.groovy
shell/src/main/groovy/br/com/opussoftware/tools/udsl/generator/cmd/: CmdConfiguration.groovy  CmdGenerate.groovy
shell/src/main/groovy/io/github/opusbr/tools/udsl/generator/: DefaultResourceLoader.groovy  GeneratorConfig.groovy  GeneratorRegistry.groovy  OpusUdslGeneratorApplication.groovy  ParserConfiguration.groovy
shell/src/main/groovy/io/github/opusbr/tools/udsl/generator/cmd/: CmdConfiguration.groovy  CmdGenerate.groovy
shell/src/main/resources/: application.yml  banner.txt
shell/src/test/groovy/br/com/opussoftware/tools/udsl/generator/: OpusUdslGeneratorApplicationTests.groovy
shell/src/test/groovy/br/com/opussoftware/tools/udsl/generator/test/: DummyGenerator.groovy
shell/src/test/groovy/io/github/opusbr/tools/udsl/generator/: OpusUdslGeneratorApplicationTests.groovy
shell/src/test/groovy/io/github/opusbr/tools/udsl/generator/test/: DummyGenerator.groovy
shell/src/test/resources/: 00-base.config  01-security.config  sample0-k8s.config  sample0.udsl  sample1-ec2.config  sample1-ec2.udsl  sample1-k8s.config  sample1.config  sample1.udsl  sample2.udsl  sample3.config  sample3.udsl  sample4-ec2.config  sample4.udsl
shell/src/test/resources/custom/templates/ec2/: main.tf.tpl
shell/src/test/resources/k8sconfig/: 00-base.config  02-messaging.config
